[gd_scene load_steps=16 format=3 uid="uid://bthjeatsgmplh"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_oc246"]
[ext_resource type="Texture2D" uid="uid://dkq73jq6viaxc" path="res://assets/Wood083B_4K-JPG/Wood083B_4K_Color.jpg" id="2_7bn72"]
[ext_resource type="PackedScene" uid="uid://be5bb508ygwlo" path="res://scenes/player/player.tscn" id="3_jo3yr"]
[ext_resource type="Texture2D" uid="uid://bvyni4lis6a2h" path="res://assets/Wood083B_4K-JPG/Wood083B_4K_Displacement.jpg" id="3_lxe34"]
[ext_resource type="Texture2D" uid="uid://catm3b61sgi7v" path="res://assets/Wood083B_4K-JPG/Wood083B_4K_NormalGL.jpg" id="3_q16gk"]
[ext_resource type="Texture2D" uid="uid://bbwv0l7syqws4" path="res://assets/Wood083B_4K-JPG/Wood083B_4K_Roughness.jpg" id="4_c46m0"]
[ext_resource type="Script" path="res://scenes/Hud.gd" id="4_k5iqa"]
[ext_resource type="PackedScene" uid="uid://dr1lo3ys17u15" path="res://assets/box.tscn" id="8_c7lfc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vonio"]
sky_top_color = Color(0.486275, 0.745098, 0.984314, 1)
ground_bottom_color = Color(0.415686, 0.360784, 0.298039, 1)

[sub_resource type="Sky" id="Sky_xd03i"]
sky_material = SubResource("ProceduralSkyMaterial_vonio")

[sub_resource type="Environment" id="Environment_wfdok"]
background_mode = 2
sky = SubResource("Sky_xd03i")
ambient_light_source = 3
tonemap_mode = 3
ssil_enabled = true
sdfgi_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_hq64g"]
size = Vector3(100, 0.5, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypsw2"]
albedo_texture = ExtResource("2_7bn72")
roughness_texture = ExtResource("4_c46m0")
normal_enabled = true
normal_texture = ExtResource("3_q16gk")
heightmap_enabled = true
heightmap_texture = ExtResource("3_lxe34")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5wwtv"]
data = PackedVector3Array(-50, 0.25, 50, 50, 0.25, 50, -50, -0.25, 50, 50, 0.25, 50, 50, -0.25, 50, -50, -0.25, 50, 50, 0.25, -50, -50, 0.25, -50, 50, -0.25, -50, -50, 0.25, -50, -50, -0.25, -50, 50, -0.25, -50, 50, 0.25, 50, 50, 0.25, -50, 50, -0.25, 50, 50, 0.25, -50, 50, -0.25, -50, 50, -0.25, 50, -50, 0.25, -50, -50, 0.25, 50, -50, -0.25, -50, -50, 0.25, 50, -50, -0.25, 50, -50, -0.25, -50, 50, 0.25, 50, -50, 0.25, 50, 50, 0.25, -50, -50, 0.25, 50, -50, 0.25, -50, 50, 0.25, -50, -50, -0.25, 50, 50, -0.25, 50, -50, -0.25, -50, 50, -0.25, 50, 50, -0.25, -50, -50, -0.25, -50)

[sub_resource type="GDScript" id="GDScript_ignmf"]
script/source = "extends MultiMeshInstance3D
@onready var box = preload(\"res://assets/box.tscn\")
# Called when the node enters the scene tree for the first time.
func _ready():
	for i in 5:
		for j in 5:
			var new = box.instantiate()
			#new.freeze = true
			new.position = Vector3(i*.5,j*.25,-4)
			add_child(new)	
	
	#for a in get_children():
	#	a.freeze = false
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Main" type="Node3D"]
script = ExtResource("1_oc246")

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, -6.50845e-16, -1.74393e-16, -1.74393e-16, -0.5, 0.866025, -6.50845e-16, -0.866025, -0.5, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_wfdok")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.25, 2.08165e-12)
mesh = SubResource("BoxMesh_hq64g")
surface_material_override/0 = SubResource("StandardMaterial3D_ypsw2")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5wwtv")

[node name="Player" parent="." instance=ExtResource("3_jo3yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
axis_lock_angular_y = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 2.08165e-12, 7.85853, -1.14079)

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_k5iqa")

[node name="Fps" type="Label" parent="Hud"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Box" parent="." instance=ExtResource("8_c7lfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61498, 0.5, -2.11605)

[node name="Pyramid" type="MultiMeshInstance3D" parent="."]
script = SubResource("GDScript_ignmf")
